
----
./data/060618/rapid-response-007_reports/chrf_rna_0002_s2.csv

	level_0	index	category_name	genus_taxid	NT_rpm DNA	NT_zscore DNA	genus_NT_rpm DNA	genus_NT_zscore DNA	name_x	NR_rpm DNA	NT_rpm RNA	NT_zscore RNA	genus_NT_rpm RNA	genus_NT_zscore RNA	name_y	NR_rpm RNA	Species_Assignment	genus_NT_rpm DNA scaled	genus_NT_rpm RNA scaled
0	0	0	Bacteria	1301	17731.5	39.9	19019.075454545455	12.9	Streptococcus pneumoniae	10042.2	16162.5	36.4	19132.46	12.7	Streptococcus pneumoniae	9375.1	Streptococcus pneumoniae	1.0	1.0



----
./data/060618/rapid-response-007_reports/chrf_rna_0005_s5.csv

	level_0	index	category_name	genus_taxid	NT_rpm DNA	NT_zscore DNA	genus_NT_rpm DNA	genus_NT_zscore DNA	name_x	NR_rpm DNA	NT_rpm RNA	NT_zscore RNA	genus_NT_rpm RNA	genus_NT_zscore RNA	name_y	NR_rpm RNA	Species_Assignment	genus_NT_rpm DNA scaled	genus_NT_rpm RNA scaled
0	0	0	Bacteria	547	763.3	99.0	3625.4300000000003	50.7	Enterobacter hormaechei	80.3	99.8	13.9	461.94	6.0	Enterobacter hormaechei	11.2	Enterobacter hormaechei	0.9585657855076756	0.9204192237188172
1	1	1	Bacteria	544	231.1	54.3	156.70999999999998	33.6	Citrobacter freundii	27.1	36.4	8.3	39.940000000000005	4.9	Citrobacter freundii	4.6	Citrobacter freundii	0.04143421449232444	0.07958077628118276



----
./data/060618/rapid-response-007_reports/chrf_rna_0015_s15.csv

	level_0	index	category_name	genus_taxid	NT_rpm DNA	NT_zscore DNA	genus_NT_rpm DNA	genus_NT_zscore DNA	name_x	NR_rpm DNA	NT_rpm RNA	NT_zscore RNA	genus_NT_rpm RNA	genus_NT_zscore RNA	name_y	NR_rpm RNA	Species_Assignment	genus_NT_rpm DNA scaled	genus_NT_rpm RNA scaled
0	0	0	Bacteria	724	437.6	24.8	311.14636363636373	10.9	Haemophilus influenzae	149.5	9.8	0.0	8.7	-0.0	[Haemophilus] ducreyi	0.5	Haemophilus influenzae	1.0	0.9043659043659044
1	1	38	Viruses	10509	0.0	0.0	0.0	0.0	0	0.0	1.6	2.3	0.7600000000000002	2.3	Human mastadenovirus C	1.1	Human mastadenovirus C	0.0	0.07900207900207903
2	2	101	Viruses	12176	0.0	0.0	0.0	0.0	0	0.0	0.2	0.5	0.16	0.3	Pepino mosaic virus	0.2	Pepino mosaic virus	0.0	0.016632016632016633



----
./data/060618/rapid-response-007_reports/chrf_rna_0016_s16.csv

	level_0	index	NT_rpm DNA	NT_zscore DNA	genus_NT_rpm DNA	genus_NT_zscore DNA	name_x	NR_rpm DNA	category_name	genus_taxid	NT_rpm RNA	NT_zscore RNA	genus_NT_rpm RNA	genus_NT_zscore RNA	name_y	NR_rpm RNA	Species_Assignment	genus_NT_rpm DNA scaled	genus_NT_rpm RNA scaled
0	0	87	0.0	0.0	0.0	0.0	0	0.0	Viruses	12176	0.2	100.0	0.26	0.6	Clover yellow mosaic virus	0.2	Clover yellow mosaic virus		1.0



----
./data/060618/rapid-response-007_reports/chrf_rna_0017_s17.csv

	level_0	index	NT_rpm DNA	NT_zscore DNA	genus_NT_rpm DNA	genus_NT_zscore DNA	name_x	NR_rpm DNA	category_name	genus_taxid	NT_rpm RNA	NT_zscore RNA	genus_NT_rpm RNA	genus_NT_zscore RNA	name_y	NR_rpm RNA	Species_Assignment	genus_NT_rpm DNA scaled	genus_NT_rpm RNA scaled
0	0	32	0.0	0.0	0.0	0.0	0	0.0	Viruses	11007	0.2	-0.2	0.060000000000000026	-0.2	Saccharomyces cerevisiae virus L-A	0.1	Saccharomyces cerevisiae virus L-A		1.0



----
./data/060618/rapid-response-007_reports/chrf_rna_0025_s25.csv

	level_0	index	NT_rpm DNA	NT_zscore DNA	genus_NT_rpm DNA	genus_NT_zscore DNA	name_x	NR_rpm DNA	category_name	genus_taxid	NT_rpm RNA	NT_zscore RNA	genus_NT_rpm RNA	genus_NT_zscore RNA	name_y	NR_rpm RNA	Species_Assignment	genus_NT_rpm DNA scaled	genus_NT_rpm RNA scaled
0	0	15	0.0	0.0	0.0	0.0	0	0.0	Viruses	10358	0.3	12.1	0.3	-0.1	Human betaherpesvirus 5	0.2	Human betaherpesvirus 5		1.0



----
./data/060618/rapid-response-007_reports/chrf_rna_0026_s26.csv

	level_0	index	category_name	genus_taxid	NT_rpm DNA	NT_zscore DNA	genus_NT_rpm DNA	genus_NT_zscore DNA	name_x	NR_rpm DNA	NT_rpm RNA	NT_zscore RNA	genus_NT_rpm RNA	genus_NT_zscore RNA	name_y	NR_rpm RNA	Species_Assignment	genus_NT_rpm DNA scaled	genus_NT_rpm RNA scaled
0	0	0	Bacteria	1301	913.4	1.9	658.2754545454544	0.5	Streptococcus pneumoniae	547.3	533.4	1.0	647.16	0.2	Streptococcus pneumoniae	463.9	Streptococcus pneumoniae	1.0	1.0



----
./data/060618/rapid-response-007_reports/chrf_rna_0027_s27.csv

	level_0	index	category_name	genus_taxid	NT_rpm DNA	NT_zscore DNA	genus_NT_rpm DNA	genus_NT_zscore DNA	name_x	NR_rpm DNA	NT_rpm RNA	NT_zscore RNA	genus_NT_rpm RNA	genus_NT_zscore RNA	name_y	NR_rpm RNA	Species_Assignment	genus_NT_rpm DNA scaled	genus_NT_rpm RNA scaled
0	0	0	Bacteria	724	970.7	55.3	846.7463636363636	24.6	Haemophilus influenzae	371.3	54.3	2.9	50.3	1.0	Haemophilus influenzae	20.3	Haemophilus influenzae	1.0	1.0



----
./data/060618/rapid-response-007_reports/chrf_rna_0028_s28.csv

	level_0	index	NT_rpm DNA	NT_zscore DNA	genus_NT_rpm DNA	genus_NT_zscore DNA	name_x	NR_rpm DNA	category_name	genus_taxid	NT_rpm RNA	NT_zscore RNA	genus_NT_rpm RNA	genus_NT_zscore RNA	name_y	NR_rpm RNA	Species_Assignment	genus_NT_rpm DNA scaled	genus_NT_rpm RNA scaled
0	2	86	0.0	0.0	0.0	0.0	0	0.0	Viruses	1982251	0.2	3.2	0.74	0.0	Propionibacterium virus PAS50	0.1	Propionibacterium virus PAS50		0.8604651162790695
1	0	40	0.0	0.0	0.0	0.0	0	0.0	Viruses	10509	0.9	1.2	0.060000000000000164	1.3	Human mastadenovirus C	0.6	Human mastadenovirus C		0.0697674418604653
2	1	81	0.0	0.0	0.0	0.0	0	0.0	Viruses	11007	0.2	-0.2	0.060000000000000026	-0.2	Saccharomyces cerevisiae virus L-A	0.2	Saccharomyces cerevisiae virus L-A		0.06976744186046513



----
./data/060618/rapid-response-007_reports/chrf_rna_0040_s40.csv

	level_0	index	category_name	genus_taxid	NT_rpm DNA	NT_zscore DNA	genus_NT_rpm DNA	genus_NT_zscore DNA	name_x	NR_rpm DNA	NT_rpm RNA	NT_zscore RNA	genus_NT_rpm RNA	genus_NT_zscore RNA	name_y	NR_rpm RNA	Species_Assignment	genus_NT_rpm DNA scaled	genus_NT_rpm RNA scaled
0	0	0	Bacteria	561	1695.1	4.9	1583.888181818182	4.9	Escherichia coli	553.2	56.5	0.0	3.9199999999999946	0.0	Escherichia coli	81.0	Escherichia coli	1.0	0.9849246231155778
1	1	197	Viruses	11007	0.0	0.0	0.0	0.0	0	0.0	0.2	-0.2	0.060000000000000026	-0.2	Saccharomyces cerevisiae virus L-A	0.2	Saccharomyces cerevisiae virus L-A	0.0	0.015075376884422138



----
./data/060618/rapid-response-007_reports/chrf_rna_0041_s41.csv

	level_0	index	category_name	genus_taxid	NT_rpm DNA	NT_zscore DNA	genus_NT_rpm DNA	genus_NT_zscore DNA	name_x	NR_rpm DNA	NT_rpm RNA	NT_zscore RNA	genus_NT_rpm RNA	genus_NT_zscore RNA	name_y	NR_rpm RNA	Species_Assignment	genus_NT_rpm DNA scaled	genus_NT_rpm RNA scaled
0	0	0	Bacteria	570	255.8	9.3	562.3009090909092	11.8	Klebsiella pneumoniae	119.7	6.6	-0.1	18.16	0.0	Klebsiella pneumoniae	6.0	Klebsiella pneumoniae	1.0	1.0



----
./data/060618/rapid-response-007_reports/chrf_rna_0050_s50.csv

	level_0	index	NT_rpm DNA	NT_zscore DNA	genus_NT_rpm DNA	genus_NT_zscore DNA	name_x	NR_rpm DNA	category_name	genus_taxid	NT_rpm RNA	NT_zscore RNA	genus_NT_rpm RNA	genus_NT_zscore RNA	name_y	NR_rpm RNA	Species_Assignment	genus_NT_rpm DNA scaled	genus_NT_rpm RNA scaled
0	0	63	0.0	0.0	0.0	0.0	0	0.0	Viruses	11007	0.2	-0.1	0.060000000000000026	-0.2	Saccharomyces cerevisiae virus L-BC (La)	0.2	Saccharomyces cerevisiae virus L-BC (La)		1.0



----
./data/060618/rapid-response-007_reports/chrf_rna_0052_s52.csv

	level_0	index	category_name	genus_taxid	NT_rpm DNA	NT_zscore DNA	genus_NT_rpm DNA	genus_NT_zscore DNA	name_x	NR_rpm DNA	NT_rpm RNA	NT_zscore RNA	genus_NT_rpm RNA	genus_NT_zscore RNA	name_y	NR_rpm RNA	Species_Assignment	genus_NT_rpm DNA scaled	genus_NT_rpm RNA scaled
0	0	0	Bacteria	561	30094.8	89.3	30679.088181818184	91.0	Escherichia coli	12068.4	1613.2	4.7	1725.52	5.1	Escherichia coli	1067.6	Escherichia coli	0.9997845309645269	0.9996176528519621
1	2	13	Viruses	186789	0.0	0.0	0.0	0.0	0	0.0	0.5	100.0	0.46	100.0	Escherichia virus P1	0.4	Escherichia virus P1	0.0	0.0002664843759051779
2	1	1	Bacteria	590	77.9	18.1	6.611818181818165	18.3	Salmonella enterica	506.2	8.7	1.8	0.20000000000000107	1.8	Salmonella enterica	42.1	Salmonella enterica	0.0002154690354731411	0.00011586277213268666



----
./data/060618/rapid-response-007_reports/chrf_rna_0061_s61.csv

	level_0	index	category_name	genus_taxid	NT_rpm DNA	NT_zscore DNA	genus_NT_rpm DNA	genus_NT_zscore DNA	name_x	NR_rpm DNA	NT_rpm RNA	NT_zscore RNA	genus_NT_rpm RNA	genus_NT_zscore RNA	name_y	NR_rpm RNA	Species_Assignment	genus_NT_rpm DNA scaled	genus_NT_rpm RNA scaled
0	0	0	Bacteria	1301	405.6	0.7	83.07545454545436	0.1	Streptococcus pneumoniae	196.4	47.2	-0.1	62.36	-0.1	Streptococcus pneumoniae	45.4	Streptococcus pneumoniae	1.0	1.0



----
./data/060618/rapid-response-007_reports/chrf_rna_0063_s63.csv

	level_0	index	category_name	genus_taxid	NT_rpm DNA	NT_zscore DNA	genus_NT_rpm DNA	genus_NT_zscore DNA	name_x	NR_rpm DNA	NT_rpm RNA	NT_zscore RNA	genus_NT_rpm RNA	genus_NT_zscore RNA	name_y	NR_rpm RNA	Species_Assignment	genus_NT_rpm DNA scaled	genus_NT_rpm RNA scaled
0	0	0	Bacteria	482	4691.2	99.0	4924.708181818182	99.0	Neisseria meningitidis	2482.1	3177.4	99.0	3421.14	99.0	Neisseria meningitidis	1483.8	Neisseria meningitidis	1.0	1.0



----
./data/060618/rapid-response-007_reports/chrf_rna_0064_s64.csv

	level_0	index	category_name	genus_taxid	NT_rpm DNA	NT_zscore DNA	genus_NT_rpm DNA	genus_NT_zscore DNA	name_x	NR_rpm DNA	NT_rpm RNA	NT_zscore RNA	genus_NT_rpm RNA	genus_NT_zscore RNA	name_y	NR_rpm RNA	Species_Assignment	genus_NT_rpm DNA scaled	genus_NT_rpm RNA scaled
0	0	0	Bacteria	1301	1195.6	2.5	956.7754545454544	0.7	Streptococcus pneumoniae	627.6	2094.8	4.6	2996.3599999999997	1.8	Streptococcus pneumoniae	1295.5	Streptococcus pneumoniae	1.0	1.0



----
./data/060618/rapid-response-007_reports/chrf_rna_0073_s73.csv

	level_0	index	category_name	genus_taxid	NT_rpm DNA	NT_zscore DNA	genus_NT_rpm DNA	genus_NT_zscore DNA	name_x	NR_rpm DNA	NT_rpm RNA	NT_zscore RNA	genus_NT_rpm RNA	genus_NT_zscore RNA	name_y	NR_rpm RNA	Species_Assignment	genus_NT_rpm DNA scaled	genus_NT_rpm RNA scaled
0	0	0	Bacteria	1301	709.6	1.4	434.97545454545434	0.3	Streptococcus pneumoniae	430.3	503.9	1.0	542.9599999999999	0.2	Streptococcus pneumoniae	297.8	Streptococcus pneumoniae	1.0	1.0



----
./data/060618/rapid-response-007_reports/chrf_rna_0076_s76.csv

	level_0	index	NT_rpm DNA	NT_zscore DNA	genus_NT_rpm DNA	genus_NT_zscore DNA	name_x	NR_rpm DNA	category_name	genus_taxid	NT_rpm RNA	NT_zscore RNA	genus_NT_rpm RNA	genus_NT_zscore RNA	name_y	NR_rpm RNA	Species_Assignment	genus_NT_rpm DNA scaled	genus_NT_rpm RNA scaled
0	0	21	0.0	0.0	0.0	0.0	0	0.0	Viruses	12234	0.4	100.0	0.26	1.2	Tobacco mild green mosaic virus	0.3	Tobacco mild green mosaic virus		1.0



----
./data/060618/rapid-response-007_reports/chrf_rna_0087_s87.csv

	level_0	index	NT_rpm DNA	NT_zscore DNA	genus_NT_rpm DNA	genus_NT_zscore DNA	name_x	NR_rpm DNA	category_name	genus_taxid	NT_rpm RNA	NT_zscore RNA	genus_NT_rpm RNA	genus_NT_zscore RNA	name_y	NR_rpm RNA	Species_Assignment	genus_NT_rpm DNA scaled	genus_NT_rpm RNA scaled
0	0	1	0.0	0.0	0.0	0.0	0	0.0	Viruses	186765	0.2	100.0	0.06	0.0	Enterobacteria phage phi80	0.2	Enterobacteria phage phi80		1.0



----
./data/060618/rapid-response-007_reports/chrf_rna_0088_s88.csv

	level_0	index	NT_rpm DNA	NT_zscore DNA	genus_NT_rpm DNA	genus_NT_zscore DNA	name_x	NR_rpm DNA	category_name	genus_taxid	NT_rpm RNA	NT_zscore RNA	genus_NT_rpm RNA	genus_NT_zscore RNA	name_y	NR_rpm RNA	Species_Assignment	genus_NT_rpm DNA scaled	genus_NT_rpm RNA scaled
0	0	17	0.0	0.0	0.0	0.0	0	0.0	Viruses	186765	0.3	100.0	0.26	0.2	Enterobacteria phage phi80	0.1	Enterobacteria phage phi80		1.0



----
./data/060618/rapid-response-007_reports/chrf_rna_0010_s10.csv

	level_0	index	NT_rpm DNA	NT_zscore DNA	genus_NT_rpm DNA	genus_NT_zscore DNA	name_x	NR_rpm DNA	category_name	genus_taxid	NT_rpm RNA	NT_zscore RNA	genus_NT_rpm RNA	genus_NT_zscore RNA	name_y	NR_rpm RNA	Species_Assignment	genus_NT_rpm DNA scaled	genus_NT_rpm RNA scaled
0	0	9	0.0	0.0	0.0	0.0	0	0.0	Viruses	2003394	0.3	6.3	0.26	0.3	Oryza sativa alphaendornavirus	0.3	Oryza sativa alphaendornavirus		1.0



----
./data/060618/rapid-response-007_reports/chrf_rna_0012_s12.csv

	level_0	index	NT_rpm DNA	NT_zscore DNA	genus_NT_rpm DNA	genus_NT_zscore DNA	name_x	NR_rpm DNA	category_name	genus_taxid	NT_rpm RNA	NT_zscore RNA	genus_NT_rpm RNA	genus_NT_zscore RNA	name_y	NR_rpm RNA	Species_Assignment	genus_NT_rpm DNA scaled	genus_NT_rpm RNA scaled
0	0	0	0.0	0.0	0.0	0.0	0	0.0	Viruses	11019	1398.4	100.0	1830.06	100.0	Chikungunya virus	568.6	Chikungunya virus		0.995062909838294
1	1	13	0.0	0.0	0.0	0.0	0	0.0	Viruses	110456	6.7	99.0	8.52	99.0	Escherichia virus T7	3.4	Escherichia virus T7		0.004632600019574366
2	2	39	0.0	0.0	0.0	0.0	0	0.0	Viruses	10509	1.1	1.6	0.56	2.1	Human mastadenovirus C	0.3	Human mastadenovirus C		0.00030449014213164855



----
./data/060618/rapid-response-007_reports/chrf_rna_0022_s22.csv

	level_0	index	NT_rpm DNA	NT_zscore DNA	genus_NT_rpm DNA	genus_NT_zscore DNA	name_x	NR_rpm DNA	category_name	genus_taxid	NT_rpm RNA	NT_zscore RNA	genus_NT_rpm RNA	genus_NT_zscore RNA	name_y	NR_rpm RNA	Species_Assignment	genus_NT_rpm DNA scaled	genus_NT_rpm RNA scaled
0	0	20	0.0	0.0	0.0	0.0	0	0.0	Viruses	12234	0.9	10.6	0.76	2.9	Cucumber green mottle mosaic virus	0.9	Cucumber green mottle mosaic virus		0.7450980392156863
1	2	84	0.0	0.0	0.0	0.0	0	0.0	Viruses	1982251	0.1	2.4	0.24	-0.1	Propionibacterium virus PHL041M10	0.1	Propionibacterium virus PHL041M10		0.23529411764705882
2	1	55	0.0	0.0	0.0	0.0	0	0.0	Viruses	110456	0.2	8.4	0.020000000000000018	7.6	Escherichia virus T7	0.1	Escherichia virus T7		0.01960784313725492



----
./data/060618/rapid-response-007_reports/chrf_rna_0023_s23.csv

	level_0	index	NT_rpm DNA	NT_zscore DNA	genus_NT_rpm DNA	genus_NT_zscore DNA	name_x	NR_rpm DNA	category_name	genus_taxid	NT_rpm RNA	NT_zscore RNA	genus_NT_rpm RNA	genus_NT_zscore RNA	name_y	NR_rpm RNA	Species_Assignment	genus_NT_rpm DNA scaled	genus_NT_rpm RNA scaled
0	0	76	0.0	0.0	0.0	0.0	0	0.0	Viruses	11007	1.0	-0.2	0.9600000000000001	-0.2	Saccharomyces cerevisiae virus L-A	0.9	Saccharomyces cerevisiae virus L-A		0.5714285714285714
1	1	96	0.0	0.0	0.0	0.0	0	0.0	Viruses	110456	0.7	26.2	0.72	29.3	Escherichia virus T7	0.2	Escherichia virus T7		0.4285714285714285



----
./data/060618/rapid-response-007_reports/chrf_rna_0034_s34.csv

	level_0	index	NT_rpm DNA	NT_zscore DNA	genus_NT_rpm DNA	genus_NT_zscore DNA	name_x	NR_rpm DNA	category_name	genus_taxid	NT_rpm RNA	NT_zscore RNA	genus_NT_rpm RNA	genus_NT_zscore RNA	name_y	NR_rpm RNA	Species_Assignment	genus_NT_rpm DNA scaled	genus_NT_rpm RNA scaled
0	0	32	0.0	0.0	0.0	0.0	0	0.0	Viruses	110456	0.2	6.4	0.12	8.2	Escherichia virus T7	0.1	Escherichia virus T7		1.0



----
./data/060618/rapid-response-007_reports/chrf_rna_0035_s35.csv

	level_0	index	NT_rpm DNA	NT_zscore DNA	genus_NT_rpm DNA	genus_NT_zscore DNA	name_x	NR_rpm DNA	category_name	genus_taxid	NT_rpm RNA	NT_zscore RNA	genus_NT_rpm RNA	genus_NT_zscore RNA	name_y	NR_rpm RNA	Species_Assignment	genus_NT_rpm DNA scaled	genus_NT_rpm RNA scaled
0	0	0	0.0	0.0	0.0	0.0	0	0.0	Viruses	10358	0.2	7.2	0.2	-0.1	Human betaherpesvirus 5	0.2	Human betaherpesvirus 5		1.0



----
./data/060618/rapid-response-007_reports/chrf_rna_0046_s46.csv

	level_0	index	NT_rpm DNA	NT_zscore DNA	genus_NT_rpm DNA	genus_NT_zscore DNA	name_x	NR_rpm DNA	category_name	genus_taxid	NT_rpm RNA	NT_zscore RNA	genus_NT_rpm RNA	genus_NT_zscore RNA	name_y	NR_rpm RNA	Species_Assignment	genus_NT_rpm DNA scaled	genus_NT_rpm RNA scaled
0	0	40	0.0	0.0	0.0	0.0	0	0.0	Viruses	110456	1.8	64.8	1.72	61.0	Escherichia virus T7	0.4	Escherichia virus T7		1.0



----
./data/060618/rapid-response-007_reports/chrf_rna_0047_s47.csv

	level_0	index	NT_rpm DNA	NT_zscore DNA	genus_NT_rpm DNA	genus_NT_zscore DNA	name_x	NR_rpm DNA	category_name	genus_taxid	NT_rpm RNA	NT_zscore RNA	genus_NT_rpm RNA	genus_NT_zscore RNA	name_y	NR_rpm RNA	Species_Assignment	genus_NT_rpm DNA scaled	genus_NT_rpm RNA scaled
0	0	10	0.0	0.0	0.0	0.0	0	0.0	Viruses	186765	0.2	100.0	0.06	0.1	Enterobacteria phage phi80	0.1	Enterobacteria phage phi80		1.0



----
./data/060618/rapid-response-007_reports/chrf_rna_0048_s48.csv

	level_0	index	NT_rpm DNA	NT_zscore DNA	genus_NT_rpm DNA	genus_NT_zscore DNA	name_x	NR_rpm DNA	category_name	genus_taxid	NT_rpm RNA	NT_zscore RNA	genus_NT_rpm RNA	genus_NT_zscore RNA	name_y	NR_rpm RNA	Species_Assignment	genus_NT_rpm DNA scaled	genus_NT_rpm RNA scaled
0	0	0	0.0	0.0	0.0	0.0	0	0.0	Viruses	110456	0.4	13.0	0.22000000000000003	11.8	Escherichia virus T7	0.1	Escherichia virus T7		1.0



----
./data/060618/rapid-response-007_reports/chrf_rna_0059_s59.csv

	level_0	index	category_name	genus_taxid	NT_rpm DNA	NT_zscore DNA	genus_NT_rpm DNA	genus_NT_zscore DNA	name_x	NR_rpm DNA	NT_rpm RNA	NT_zscore RNA	genus_NT_rpm RNA	genus_NT_zscore RNA	name_y	NR_rpm RNA	Species_Assignment	genus_NT_rpm DNA scaled	genus_NT_rpm RNA scaled
0	0	0	Bacteria	40323	172084.2	99.0	207312.60272727272	99.0	Stenotrophomonas maltophilia	71178.4	7726.2	23.1	9798.679999999998	25.1	Stenotrophomonas maltophilia	2581.5	Stenotrophomonas maltophilia	0.99996154396516	0.9907043238947608
1	1	1	Bacteria	338	415.8	54.2	7.972727272726843	23.2	Xanthomonas citri	317.6	25.2	3.0	91.74	1.0	Xanthomonas citri	1033.5	Xanthomonas citri	3.845603483999033e-05	0.009275454925980373
2	2	27	Viruses	10358	0.0	0.0	0.0	0.0	0	0.0	0.2	7.7	0.2	-0.1	Human betaherpesvirus 5	0.2	Human betaherpesvirus 5	0.0	2.0221179258732016e-05



----
./data/060618/rapid-response-007_reports/chrf_rna_0060_s60.csv

	level_0	index	NT_rpm DNA	NT_zscore DNA	genus_NT_rpm DNA	genus_NT_zscore DNA	name_x	NR_rpm DNA	category_name	genus_taxid	NT_rpm RNA	NT_zscore RNA	genus_NT_rpm RNA	genus_NT_zscore RNA	name_y	NR_rpm RNA	Species_Assignment	genus_NT_rpm DNA scaled	genus_NT_rpm RNA scaled
0	1	47	0.0	0.0	0.0	0.0	0	0.0	Viruses	11007	0.4	-0.2	0.76	-0.2	Saccharomyces cerevisiae virus L-A	0.4	Saccharomyces cerevisiae virus L-A		0.5135135135135135
1	0	36	0.0	0.0	0.0	0.0	0	0.0	Viruses	110456	0.6	19.8	0.72	29.9	Escherichia virus T7	0.1	Escherichia virus T7		0.48648648648648646



----
./data/060618/rapid-response-007_reports/chrf_rna_0071_s71.csv

	level_0	index	NT_rpm DNA	NT_zscore DNA	genus_NT_rpm DNA	genus_NT_zscore DNA	name_x	NR_rpm DNA	category_name	genus_taxid	NT_rpm RNA	NT_zscore RNA	genus_NT_rpm RNA	genus_NT_zscore RNA	name_y	NR_rpm RNA	Species_Assignment	genus_NT_rpm DNA scaled	genus_NT_rpm RNA scaled
0	0	0	0.0	0.0	0.0	0.0	0	0.0	Viruses	11019	186.6	100.0	242.76000000000002	100.0	Chikungunya virus	66.0	Chikungunya virus		0.9995059288537549
1	1	18	0.0	0.0	0.0	0.0	0	0.0	Viruses	110456	0.3	10.4	0.12	9.5	Escherichia virus T7	0.2	Escherichia virus T7		0.0004940711462450593



----
./data/060618/rapid-response-007_reports/chrf_rna_0072_s72.csv

	level_0	index	NT_rpm DNA	NT_zscore DNA	genus_NT_rpm DNA	genus_NT_zscore DNA	name_x	NR_rpm DNA	category_name	genus_taxid	NT_rpm RNA	NT_zscore RNA	genus_NT_rpm RNA	genus_NT_zscore RNA	name_y	NR_rpm RNA	Species_Assignment	genus_NT_rpm DNA scaled	genus_NT_rpm RNA scaled
0	0	1	0.0	0.0	0.0	0.0	0	0.0	Viruses	10358	0.5	23.6	0.5	-0.1	Human betaherpesvirus 5	0.4	Human betaherpesvirus 5		1.0



----
./data/060618/rapid-response-007_reports/chrf_rna_0082_s82.csv

	level_0	index	category_name	genus_taxid	NT_rpm DNA	NT_zscore DNA	genus_NT_rpm DNA	genus_NT_zscore DNA	name_x	NR_rpm DNA	NT_rpm RNA	NT_zscore RNA	genus_NT_rpm RNA	genus_NT_zscore RNA	name_y	NR_rpm RNA	Species_Assignment	genus_NT_rpm DNA scaled	genus_NT_rpm RNA scaled
0	0	0	Bacteria	590	162.4	38.0	90.01181818181816	37.7	Salmonella enterica	115.3	97.1	22.6	89.2	22.5	Salmonella enterica	72.7	Salmonella enterica	1.0	0.9986565158978952
1	1	56	Viruses	110456	0.0	0.0	0.0	0.0	0	0.0	0.2	6.8	0.12	8.7	Escherichia virus T7	0.1	Escherichia virus T7	0.0	0.0013434841021047917



----
./data/060618/rapid-response-007_reports/chrf_rna_0083_s83.csv

	level_0	index	category_name	genus_taxid	NT_rpm DNA	NT_zscore DNA	genus_NT_rpm DNA	genus_NT_zscore DNA	name_x	NR_rpm DNA	NT_rpm RNA	NT_zscore RNA	genus_NT_rpm RNA	genus_NT_zscore RNA	name_y	NR_rpm RNA	Species_Assignment	genus_NT_rpm DNA scaled	genus_NT_rpm RNA scaled
0	0	0	Bacteria	561	3568.2	10.5	3831.088181818182	11.6	Escherichia coli	2160.1	80.4	0.1	31.42	0.1	Escherichia coli	44.6	Escherichia coli	1.0	0.9567600487210718
1	1	1	Viruses	110456	0.0	0.0	0.0	0.0	0	0.0	1.5	54.3	1.4200000000000002	50.3	Escherichia virus T7	0.7	Escherichia virus T7	0.0	0.043239951278928136



----
./data/060618/rapid-response-007_reports/chrf_rna_0084_s84.csv

	level_0	index	NT_rpm DNA	NT_zscore DNA	genus_NT_rpm DNA	genus_NT_zscore DNA	name_x	NR_rpm DNA	category_name	genus_taxid	NT_rpm RNA	NT_zscore RNA	genus_NT_rpm RNA	genus_NT_zscore RNA	name_y	NR_rpm RNA	Species_Assignment	genus_NT_rpm DNA scaled	genus_NT_rpm RNA scaled
0	0	22	0.0	0.0	0.0	0.0	0	0.0	Viruses	110456	0.3	8.9	0.12	8.0	Escherichia virus T7	0.2	Escherichia virus T7		1.0



----
./data/060618/rapid-response-007_reports/chrf_rna_0094_s94.csv

	level_0	index	NT_rpm DNA	NT_zscore DNA	genus_NT_rpm DNA	genus_NT_zscore DNA	name_x	NR_rpm DNA	category_name	genus_taxid	NT_rpm RNA	NT_zscore RNA	genus_NT_rpm RNA	genus_NT_zscore RNA	name_y	NR_rpm RNA	Species_Assignment	genus_NT_rpm DNA scaled	genus_NT_rpm RNA scaled
0	0	0	0.0	0.0	0.0	0.0	0	0.0	Viruses	11019	4387.2	100.0	5495.86	100.0	Chikungunya virus	1644.8	Chikungunya virus		0.99997816585941
1	1	52	0.0	0.0	0.0	0.0	0	0.0	Viruses	110456	0.3	10.3	0.12	9.3	Escherichia virus T7	0.1	Escherichia virus T7		2.183414059003126e-05



----
./data/060618/rapid-response-007_reports/chrf_rna_0095_s95.csv

	level_0	index	NT_rpm DNA	NT_zscore DNA	genus_NT_rpm DNA	genus_NT_zscore DNA	name_x	NR_rpm DNA	category_name	genus_taxid	NT_rpm RNA	NT_zscore RNA	genus_NT_rpm RNA	genus_NT_zscore RNA	name_y	NR_rpm RNA	Species_Assignment	genus_NT_rpm DNA scaled	genus_NT_rpm RNA scaled
0	0	5	0.0	0.0	0.0	0.0	0	0.0	Viruses	110456	1.1	39.7	1.12	42.3	Escherichia virus T7	0.3	Escherichia virus T7		0.8115942028985508
1	1	12	0.0	0.0	0.0	0.0	0	0.0	Viruses	186765	0.2	100.0	0.26	0.2	Enterobacteria phage phi80	0.1	Enterobacteria phage phi80		0.18840579710144928



----
./data/060618/rapid-response-007_reports/chrf_rna_0006_s6.csv

	level_0	index	category_name	genus_taxid	NT_rpm DNA	NT_zscore DNA	genus_NT_rpm DNA	genus_NT_zscore DNA	name_x	NR_rpm DNA	NT_rpm RNA	NT_zscore RNA	genus_NT_rpm RNA	genus_NT_zscore RNA	name_y	NR_rpm RNA	Species_Assignment	genus_NT_rpm DNA scaled	genus_NT_rpm RNA scaled
0	0	0	Bacteria	590	288.0	67.6	216.31181818181818	67.1	Salmonella enterica	183.9	9.0	1.9	0.5999999999999996	1.9	Salmonella enterica	38.6	Salmonella enterica	1.0	0.7894736842105262
1	1	57	Viruses	2003394	0.0	0.0	0.0	0.0	0	0.0	0.1	3.2	0.16	0.2	Oryza sativa alphaendornavirus	0.1	Oryza sativa alphaendornavirus	0.0	0.21052631578947378



----
./data/060618/rapid-response-007_reports/chrf_rna_0007_s7.csv

	level_0	index	NT_rpm DNA	NT_zscore DNA	genus_NT_rpm DNA	genus_NT_zscore DNA	name_x	NR_rpm DNA	category_name	genus_taxid	NT_rpm RNA	NT_zscore RNA	genus_NT_rpm RNA	genus_NT_zscore RNA	name_y	NR_rpm RNA	Species_Assignment	genus_NT_rpm DNA scaled	genus_NT_rpm RNA scaled
0	1	165	0.0	0.0	0.0	0.0	0	0.0	Viruses	1982251	0.1	2.0	0.34	-0.0	Propionibacterium virus PHL179M00	0.1	Propionibacterium virus PHL179M00		0.6799999999999997
1	0	62	0.0	0.0	0.0	0.0	0	0.0	Viruses	10509	0.8	1.0	0.16000000000000014	1.4	Human mastadenovirus C	0.3	Human mastadenovirus C		0.3200000000000001



----
./data/060618/rapid-response-007_reports/chrf_rna_0008_s8.csv

	level_0	index	NT_rpm DNA	NT_zscore DNA	genus_NT_rpm DNA	genus_NT_zscore DNA	name_x	NR_rpm DNA	category_name	genus_taxid	NT_rpm RNA	NT_zscore RNA	genus_NT_rpm RNA	genus_NT_zscore RNA	name_y	NR_rpm RNA	Species_Assignment	genus_NT_rpm DNA scaled	genus_NT_rpm RNA scaled
0	0	15	0.0	0.0	0.0	0.0	0	0.0	Viruses	110456	3.9	99.0	4.0200000000000005	99.0	Escherichia virus T7	1.6	Escherichia virus T7		0.9617224880382775
1	1	152	0.0	0.0	0.0	0.0	0	0.0	Viruses	12176	0.1	0.8	0.16	0.5	White clover mosaic virus	0.1	White clover mosaic virus		0.03827751196172249



----
./data/060618/rapid-response-007_reports/chrf_rna_0009_s9.csv

	level_0	index	NT_rpm DNA	NT_zscore DNA	genus_NT_rpm DNA	genus_NT_zscore DNA	name_x	NR_rpm DNA	category_name	genus_taxid	NT_rpm RNA	NT_zscore RNA	genus_NT_rpm RNA	genus_NT_zscore RNA	name_y	NR_rpm RNA	Species_Assignment	genus_NT_rpm DNA scaled	genus_NT_rpm RNA scaled
0	0	23	0.0	0.0	0.0	0.0	0	0.0	Viruses	11007	1.3	-0.2	1.36	-0.2	Saccharomyces cerevisiae virus L-A	1.1	Saccharomyces cerevisiae virus L-A		0.839506172839506
1	1	44	0.0	0.0	0.0	0.0	0	0.0	Viruses	10509	0.6	0.8	0.26000000000000023	1.6	Human mastadenovirus C	0.3	Human mastadenovirus C		0.16049382716049393



----
./data/060618/rapid-response-007_reports/chrf_rna_0018_s18.csv

	level_0	index	category_name	genus_taxid	NT_rpm DNA	NT_zscore DNA	genus_NT_rpm DNA	genus_NT_zscore DNA	name_x	NR_rpm DNA	NT_rpm RNA	NT_zscore RNA	genus_NT_rpm RNA	genus_NT_zscore RNA	name_y	NR_rpm RNA	Species_Assignment	genus_NT_rpm DNA scaled	genus_NT_rpm RNA scaled
0	0	0	Bacteria	590	1671.7	99.0	1607.2118181818182	99.0	Salmonella enterica	1067.0	12.6	2.7	4.1	2.7	Salmonella enterica	44.8	Salmonella enterica	1.0	0.8401639344262295
1	2	43	Viruses	11007	0.0	0.0	0.0	0.0	0	0.0	0.4	-0.1	0.36	-0.2	Saccharomyces cerevisiae virus L-BC (La)	0.5	Saccharomyces cerevisiae virus L-BC (La)	0.0	0.07377049180327869
2	3	63	Viruses	186765	0.0	0.0	0.0	0.0	0	0.0	0.2	100.0	0.26	0.2	Enterobacteria phage phi80	0.1	Enterobacteria phage phi80	0.0	0.05327868852459017
3	1	20	Viruses	10509	0.0	0.0	0.0	0.0	0	0.0	0.9	1.2	0.16000000000000014	1.4	Human mastadenovirus C	0.7	Human mastadenovirus C	0.0	0.03278688524590167



----
./data/060618/rapid-response-007_reports/chrf_rna_0020_s20.csv

	level_0	index	NT_rpm DNA	NT_zscore DNA	genus_NT_rpm DNA	genus_NT_zscore DNA	name_x	NR_rpm DNA	category_name	genus_taxid	NT_rpm RNA	NT_zscore RNA	genus_NT_rpm RNA	genus_NT_zscore RNA	name_y	NR_rpm RNA	Species_Assignment	genus_NT_rpm DNA scaled	genus_NT_rpm RNA scaled
0	0	94	0.0	0.0	0.0	0.0	0	0.0	Viruses	110456	1.0	36.4	0.8200000000000001	33.0	Escherichia virus T7	0.4	Escherichia virus T7		0.9318181818181817
1	1	102	0.0	0.0	0.0	0.0	0	0.0	Viruses	10509	0.8	1.0	0.060000000000000164	1.2	Human mastadenovirus C	0.4	Human mastadenovirus C		0.06818181818181836



----
./data/060618/rapid-response-007_reports/chrf_rna_0021_s21.csv

	level_0	index	NT_rpm DNA	NT_zscore DNA	genus_NT_rpm DNA	genus_NT_zscore DNA	name_x	NR_rpm DNA	category_name	genus_taxid	NT_rpm RNA	NT_zscore RNA	genus_NT_rpm RNA	genus_NT_zscore RNA	name_y	NR_rpm RNA	Species_Assignment	genus_NT_rpm DNA scaled	genus_NT_rpm RNA scaled
0	0	80	0.0	0.0	0.0	0.0	0	0.0	Viruses	11007	0.5	-0.2	0.5599999999999999	-0.2	Saccharomyces cerevisiae virus L-A	0.3	Saccharomyces cerevisiae virus L-A		0.903225806451613
1	1	114	0.0	0.0	0.0	0.0	0	0.0	Viruses	12234	0.2	100.0	0.06	0.5	Tomato mosaic virus	0.2	Tomato mosaic virus		0.09677419354838711



----
./data/060618/rapid-response-007_reports/chrf_rna_0032_s32.csv

	level_0	index	NT_rpm DNA	NT_zscore DNA	genus_NT_rpm DNA	genus_NT_zscore DNA	name_x	NR_rpm DNA	category_name	genus_taxid	NT_rpm RNA	NT_zscore RNA	genus_NT_rpm RNA	genus_NT_zscore RNA	name_y	NR_rpm RNA	Species_Assignment	genus_NT_rpm DNA scaled	genus_NT_rpm RNA scaled
0	0	21	0.0	0.0	0.0	0.0	0	0.0	Viruses	110456	0.5	17.7	0.42	20.7	Escherichia virus T7	0.3	Escherichia virus T7		0.5526315789473684
1	1	38	0.0	0.0	0.0	0.0	0	0.0	Viruses	1982239	0.3	98.4	0.27999999999999997	98.4	Pseudomonas virus NP1	0.3	Pseudomonas virus NP1		0.3684210526315789
2	2	58	0.0	0.0	0.0	0.0	0	0.0	Viruses	10663	0.1	100.0	0.060000000000000005	12.8	Acinetobacter phage Acj61	0.1	Acinetobacter phage Acj61		0.07894736842105264



----
./data/060618/rapid-response-007_reports/chrf_rna_0042_s42.csv

	level_0	index	NT_rpm DNA	NT_zscore DNA	genus_NT_rpm DNA	genus_NT_zscore DNA	name_x	NR_rpm DNA	category_name	genus_taxid	NT_rpm RNA	NT_zscore RNA	genus_NT_rpm RNA	genus_NT_zscore RNA	name_y	NR_rpm RNA	Species_Assignment	genus_NT_rpm DNA scaled	genus_NT_rpm RNA scaled
0	0	27	0.0	0.0	0.0	0.0	0	0.0	Viruses	186765	0.6	100.0	0.45999999999999996	0.4	Enterobacteria phage phi80	0.1	Enterobacteria phage phi80		1.0



----
./data/060618/rapid-response-007_reports/chrf_rna_0043_s43.csv

	level_0	index	NT_rpm DNA	NT_zscore DNA	genus_NT_rpm DNA	genus_NT_zscore DNA	name_x	NR_rpm DNA	category_name	genus_taxid	NT_rpm RNA	NT_zscore RNA	genus_NT_rpm RNA	genus_NT_zscore RNA	name_y	NR_rpm RNA	Species_Assignment	genus_NT_rpm DNA scaled	genus_NT_rpm RNA scaled
0	0	12	0.0	0.0	0.0	0.0	0	0.0	Viruses	110456	14.0	99.0	15.120000000000001	99.0	Escherichia virus T7	5.3	Escherichia virus T7		0.882147024504084
1	4	336	0.0	0.0	0.0	0.0	0	0.0	Viruses	1982251	0.1	4.2	1.64	0.2	Propionibacterium virus PHL112N00	0.1	Propionibacterium virus PHL112N00		0.09568261376896149
2	1	258	0.0	0.0	0.0	0.0	0	0.0	Viruses	11007	0.3	-0.2	0.16	-0.2	Saccharomyces cerevisiae virus L-A	0.1	Saccharomyces cerevisiae virus L-A		0.009334889148191364
3	2	302	0.0	0.0	0.0	0.0	0	0.0	Viruses	186765	0.1	100.0	0.15999999999999998	0.2	Enterobacteria phage phi80	0.1	Enterobacteria phage phi80		0.009334889148191363
4	3	328	0.0	0.0	0.0	0.0	0	0.0	Viruses	12176	0.1	100.0	0.060000000000000005	0.0	Clover yellow mosaic virus	0.1	Clover yellow mosaic virus		0.003500583430571762



----
./data/060618/rapid-response-007_reports/chrf_rna_0044_s44.csv

	level_0	index	NT_rpm DNA	NT_zscore DNA	genus_NT_rpm DNA	genus_NT_zscore DNA	name_x	NR_rpm DNA	category_name	genus_taxid	NT_rpm RNA	NT_zscore RNA	genus_NT_rpm RNA	genus_NT_zscore RNA	name_y	NR_rpm RNA	Species_Assignment	genus_NT_rpm DNA scaled	genus_NT_rpm RNA scaled
0	0	18	0.0	0.0	0.0	0.0	0	0.0	Viruses	110456	0.8	28.5	0.6200000000000001	25.9	Escherichia virus T7	0.3	Escherichia virus T7		0.7948717948717948
1	1	53	0.0	0.0	0.0	0.0	0	0.0	Viruses	10663	0.2	100.0	0.16	13.4	Enterobacteria phage T4 sensu lato	0.1	Enterobacteria phage T4 sensu lato		0.2051282051282051



----
./data/060618/rapid-response-007_reports/chrf_rna_0054_s54.csv

	level_0	index	category_name	genus_taxid	NT_rpm DNA	NT_zscore DNA	genus_NT_rpm DNA	genus_NT_zscore DNA	name_x	NR_rpm DNA	NT_rpm RNA	NT_zscore RNA	genus_NT_rpm RNA	genus_NT_zscore RNA	name_y	NR_rpm RNA	Species_Assignment	genus_NT_rpm DNA scaled	genus_NT_rpm RNA scaled
0	0	0	Bacteria	475	325.2	0.7	113.85454545454536	0.8	Moraxella osloensis	78.6	0.5	-0.2	0.40000000000000013	-0.2	Moraxella osloensis	0.1	Moraxella osloensis	0.2218981826815235	0.689655172413793
1	1	1	Bacteria	1654	305.0	30.8	399.239090909091	23.5	Actinomyces oris	128.0	0.3	-0.2	0.18000000000000016	-0.3	Actinomyces oris	0.2	Actinomyces oris	0.7781018173184766	0.310344827586207



----
./data/060618/rapid-response-007_reports/chrf_rna_0055_s55.csv

	level_0	index	category_name	genus_taxid	NT_rpm DNA	NT_zscore DNA	genus_NT_rpm DNA	genus_NT_zscore DNA	name_x	NR_rpm DNA	NT_rpm RNA	NT_zscore RNA	genus_NT_rpm RNA	genus_NT_zscore RNA	name_y	NR_rpm RNA	Species_Assignment	genus_NT_rpm DNA scaled	genus_NT_rpm RNA scaled
0	1	19	Viruses	110456	0.0	0.0	0.0	0.0	0	0.0	1.7	61.2	1.9200000000000002	68.6	Escherichia virus T7	0.8	Escherichia virus T7	0.0	0.8275862068965517
1	0	0	Bacteria	590	522.4	99.0	451.9118181818182	99.0	Salmonella enterica	333.8	9.0	1.9	0.40000000000000036	1.9	Salmonella enterica	27.2	Salmonella enterica	1.0	0.1724137931034484



----
./data/060618/rapid-response-007_reports/chrf_rna_0056_s56.csv

	level_0	index	NT_rpm DNA	NT_zscore DNA	genus_NT_rpm DNA	genus_NT_zscore DNA	name_x	NR_rpm DNA	category_name	genus_taxid	NT_rpm RNA	NT_zscore RNA	genus_NT_rpm RNA	genus_NT_zscore RNA	name_y	NR_rpm RNA	Species_Assignment	genus_NT_rpm DNA scaled	genus_NT_rpm RNA scaled
0	0	45	0.0	0.0	0.0	0.0	0	0.0	Viruses	110456	1.0	34.3	1.62	56.5	Escherichia virus T7	0.2	Escherichia virus T7		0.9642857142857143
1	1	156	0.0	0.0	0.0	0.0	0	0.0	Viruses	12320	0.1	100.0	0.060000000000000005	100.0	Alfalfa mosaic virus	0.1	Alfalfa mosaic virus		0.03571428571428571



----
./data/060618/rapid-response-007_reports/chrf_rna_0065_s65.csv

	level_0	index	category_name	genus_taxid	NT_rpm DNA	NT_zscore DNA	genus_NT_rpm DNA	genus_NT_zscore DNA	name_x	NR_rpm DNA	NT_rpm RNA	NT_zscore RNA	genus_NT_rpm RNA	genus_NT_zscore RNA	name_y	NR_rpm RNA	Species_Assignment	genus_NT_rpm DNA scaled	genus_NT_rpm RNA scaled
0	0	0	Bacteria	469	49137.3	6.8	58794.140909090915	6.3	Acinetobacter junii	18374.9	618.2	-0.0	839.66	-0.0	Acinetobacter junii	235.3	Acinetobacter junii	0.6084364604472352	0.5548243005722291
1	1	2	Bacteria	67575	9109.9	99.0	6112.397272727274	99.0	Rheinheimera sp. F8	1944.4	313.6	99.0	331.65999999999997	99.0	Rheinheimera sp. F8	28.3	Rheinheimera sp. F8	0.06325469347729637	0.21915183232235128
2	3	3	Bacteria	286	5539.5	99.0	11095.575454545457	27.0	Pseudomonas mendocina	1314.8	47.2	4.3	177.04	-0.1	Pseudomonas mendocina	9.3	Pseudomonas mendocina	0.11482356152847553	0.116983176730233
3	2	1	Bacteria	283	21250.7	99.0	18299.370454545453	72.7	Comamonas aquatica	18129.1	113.0	9.7	119.25999999999999	0.2	Comamonas aquatica	85.0	Comamonas aquatica	0.1893726826452324	0.07880373732968587
4	4	4	Bacteria	662	835.4	99.0	1900.0445454545454	99.0	Vibrio cholerae	552.8	14.0	27.6	34.18	24.1	Vibrio cholerae	22.5	Vibrio cholerae	0.01966278204006697	0.022585206623584295
5	7	10	Bacteria	657	50.7	99.0	73.34104545454545	99.0	Photobacterium damselae	47.6	1.4	8.5	3.92	19.2	Photobacterium damselae	8.8	Photobacterium damselae	0.0007589764117969047	0.0025902284951565373
6	8	9	Bacteria	544	60.8	14.0	89.01	24.7	Citrobacter freundii	1.8	1.0	-0.1	3.7399999999999998	0.1	Citrobacter freundii	0.1	Citrobacter freundii	0.0009211279985899839	0.0024712894316034307
7	6	7	Bacteria	547	90.2	1.5	71.42999999999998	3.2	Enterobacter cloacae	82.6	4.4	-0.1	2.2400000000000007	-0.1	Enterobacter cloacae	1.2	Enterobacter cloacae	0.000739199785858696	0.0014801305686608789
8	5	5	Bacteria	590	250.2	58.7	196.21181818181816	62.4	Salmonella enterica	143.5	9.8	2.1	1.5999999999999996	2.1	Salmonella enterica	42.8	Salmonella enterica	0.002030515665447927	0.0010572361204720558
9	9	78	Viruses	186765	0.0	0.0	0.0	0.0	0	0.0	0.2	100.0	0.06	0.0	Enterobacteria phage phi80	0.2	Enterobacteria phage phi80	0.0	3.96463545177021e-05
10	10	82	Viruses	110456	0.0	0.0	0.0	0.0	0	0.0	0.2	5.7	0.020000000000000018	5.2	Escherichia virus T7	0.1	Escherichia virus T7	0.0	1.3215451505900712e-05



----
./data/060618/rapid-response-007_reports/chrf_rna_0066_s66.csv

	level_0	index	NT_rpm DNA	NT_zscore DNA	genus_NT_rpm DNA	genus_NT_zscore DNA	name_x	NR_rpm DNA	category_name	genus_taxid	NT_rpm RNA	NT_zscore RNA	genus_NT_rpm RNA	genus_NT_zscore RNA	name_y	NR_rpm RNA	Species_Assignment	genus_NT_rpm DNA scaled	genus_NT_rpm RNA scaled
0	0	23	0.0	0.0	0.0	0.0	0	0.0	Viruses	10509	0.9	1.3	0.060000000000000164	1.3	Human mastadenovirus C	0.2	Human mastadenovirus C		1.0



----
./data/060618/rapid-response-007_reports/chrf_rna_0067_s67.csv

	level_0	index	NT_rpm DNA	NT_zscore DNA	genus_NT_rpm DNA	genus_NT_zscore DNA	name_x	NR_rpm DNA	category_name	genus_taxid	NT_rpm RNA	NT_zscore RNA	genus_NT_rpm RNA	genus_NT_zscore RNA	name_y	NR_rpm RNA	Species_Assignment	genus_NT_rpm DNA scaled	genus_NT_rpm RNA scaled
0	0	34	0.0	0.0	0.0	0.0	0	0.0	Viruses	110456	1.8	63.5	1.9200000000000002	68.2	Escherichia virus T7	0.6	Escherichia virus T7		0.9230769230769231
1	1	125	0.0	0.0	0.0	0.0	0	0.0	Viruses	10663	0.2	100.0	0.16	14.5	Enterobacteria phage T4 sensu lato	0.1	Enterobacteria phage T4 sensu lato		0.07692307692307693



----
./data/060618/rapid-response-007_reports/chrf_rna_0068_s68.csv

	level_0	index	NT_rpm DNA	NT_zscore DNA	genus_NT_rpm DNA	genus_NT_zscore DNA	name_x	NR_rpm DNA	category_name	genus_taxid	NT_rpm RNA	NT_zscore RNA	genus_NT_rpm RNA	genus_NT_zscore RNA	name_y	NR_rpm RNA	Species_Assignment	genus_NT_rpm DNA scaled	genus_NT_rpm RNA scaled
0	0	13	0.0	0.0	0.0	0.0	0	0.0	Viruses	10509	1.3	1.8	0.6600000000000001	2.1	Human mastadenovirus C	1.0	Human mastadenovirus C		0.8048780487804879
1	1	48	0.0	0.0	0.0	0.0	0	0.0	Viruses	2003394	0.2	0.1	0.16	0.1	Bell pepper alphaendornavirus	0.2	Bell pepper alphaendornavirus		0.19512195121951215



----
./data/060618/rapid-response-007_reports/chrf_rna_0078_s78.csv

	level_0	index	category_name	genus_taxid	NT_rpm DNA	NT_zscore DNA	genus_NT_rpm DNA	genus_NT_zscore DNA	name_x	NR_rpm DNA	NT_rpm RNA	NT_zscore RNA	genus_NT_rpm RNA	genus_NT_zscore RNA	name_y	NR_rpm RNA	Species_Assignment	genus_NT_rpm DNA scaled	genus_NT_rpm RNA scaled
0	0	0	Bacteria	475	291.8	0.7	59.35454545454536	0.6	Moraxella osloensis	68.0	1.5	-0.2	0.7	-0.2	Moraxella osloensis	0.6	Moraxella osloensis	1.0	0.6249999999999999
1	2	32	Viruses	10663	0.0	0.0	0.0	0.0	0	0.0	0.3	100.0	0.26	23.5	Enterobacteria phage T4 sensu lato	0.1	Enterobacteria phage T4 sensu lato	0.0	0.23214285714285712
2	1	14	Viruses	10509	0.0	0.0	0.0	0.0	0	0.0	0.8	1.1	0.16000000000000014	1.4	Human mastadenovirus C	0.7	Human mastadenovirus C	0.0	0.14285714285714296



----
./data/060618/rapid-response-007_reports/chrf_rna_0079_s79.csv

	level_0	index	NT_rpm DNA	NT_zscore DNA	genus_NT_rpm DNA	genus_NT_zscore DNA	name_x	NR_rpm DNA	category_name	genus_taxid	NT_rpm RNA	NT_zscore RNA	genus_NT_rpm RNA	genus_NT_zscore RNA	name_y	NR_rpm RNA	Species_Assignment	genus_NT_rpm DNA scaled	genus_NT_rpm RNA scaled
0	0	5	0.0	0.0	0.0	0.0	0	0.0	Viruses	110456	3.2	99.0	3.2199999999999998	99.0	Escherichia virus T7	1.1	Escherichia virus T7		1.0



----
./data/060618/rapid-response-007_reports/chrf_rna_0080_s80.csv

	level_0	index	NT_rpm DNA	NT_zscore DNA	genus_NT_rpm DNA	genus_NT_zscore DNA	name_x	NR_rpm DNA	category_name	genus_taxid	NT_rpm RNA	NT_zscore RNA	genus_NT_rpm RNA	genus_NT_zscore RNA	name_y	NR_rpm RNA	Species_Assignment	genus_NT_rpm DNA scaled	genus_NT_rpm RNA scaled
0	0	35	0.0	0.0	0.0	0.0	0	0.0	Viruses	110456	0.3	10.1	0.12	9.2	Escherichia virus T7	0.3	Escherichia virus T7		1.0



----
./data/060618/rapid-response-007_reports/chrf_rna_0090_s90.csv

	level_0	index	NT_rpm DNA	NT_zscore DNA	genus_NT_rpm DNA	genus_NT_zscore DNA	name_x	NR_rpm DNA	category_name	genus_taxid	NT_rpm RNA	NT_zscore RNA	genus_NT_rpm RNA	genus_NT_zscore RNA	name_y	NR_rpm RNA	Species_Assignment	genus_NT_rpm DNA scaled	genus_NT_rpm RNA scaled
0	0	53	0.0	0.0	0.0	0.0	0	0.0	Viruses	186765	0.4	100.0	0.26	0.2	Enterobacteria phage phi80	0.1	Enterobacteria phage phi80		0.8125
1	1	72	0.0	0.0	0.0	0.0	0	0.0	Viruses	10663	0.1	100.0	0.060000000000000005	9.7	Enterobacteria phage T4 sensu lato	0.1	Enterobacteria phage T4 sensu lato		0.1875



----
./data/060618/rapid-response-007_reports/chrf_rna_0091_s91.csv

	level_0	index	category_name	genus_taxid	NT_rpm DNA	NT_zscore DNA	genus_NT_rpm DNA	genus_NT_zscore DNA	name_x	NR_rpm DNA	NT_rpm RNA	NT_zscore RNA	genus_NT_rpm RNA	genus_NT_zscore RNA	name_y	NR_rpm RNA	Species_Assignment	genus_NT_rpm DNA scaled	genus_NT_rpm RNA scaled
0	1	0	Bacteria	475	381.8	0.9	154.55454545454535	0.9	Moraxella osloensis	97.9	2.8	-0.2	3.3	-0.2	Moraxella osloensis	0.2	Moraxella osloensis	0.48348704473129633	0.6573705179282868
1	0	2	Bacteria	590	236.6	55.5	165.1118181818182	55.2	Salmonella enterica	158.8	9.5	2.0	0.9000000000000004	2.0	Salmonella enterica	30.9	Salmonella enterica	0.5165129552687037	0.1792828685258965
2	2	44	Viruses	110456	0.0	0.0	0.0	0.0	0	0.0	0.6	22.6	0.42	20.5	Escherichia virus T7	0.2	Escherichia virus T7	0.0	0.08366533864541834
3	3	86	Viruses	1982251	0.0	0.0	0.0	0.0	0	0.0	0.1	1.3	0.34	-0.0	Propionibacterium virus P104A	0.1	Propionibacterium virus P104A	0.0	0.06772908366533865
4	4	97	Viruses	11007	0.0	0.0	0.0	0.0	0	0.0	0.1	-0.2	0.060000000000000026	-0.2	Saccharomyces cerevisiae virus L-A	0.1	Saccharomyces cerevisiae virus L-A	0.0	0.011952191235059768



----
./data/060618/rapid-response-007_reports/chrf_rna_0092_s92.csv

	level_0	index	NT_rpm DNA	NT_zscore DNA	genus_NT_rpm DNA	genus_NT_zscore DNA	name_x	NR_rpm DNA	category_name	genus_taxid	NT_rpm RNA	NT_zscore RNA	genus_NT_rpm RNA	genus_NT_zscore RNA	name_y	NR_rpm RNA	Species_Assignment	genus_NT_rpm DNA scaled	genus_NT_rpm RNA scaled
0	0	35	0.0	0.0	0.0	0.0	0	0.0	Viruses	11007	0.6	-0.2	0.5599999999999999	-0.2	Saccharomyces cerevisiae virus L-A	0.6	Saccharomyces cerevisiae virus L-A		1.0



----
./data/060618/rapid-response-007_reports/chrf_rna_0033_s33.csv

	level_0	index	NT_rpm DNA	NT_zscore DNA	genus_NT_rpm DNA	genus_NT_zscore DNA	name_x	NR_rpm DNA	category_name	genus_taxid	NT_rpm RNA	NT_zscore RNA	genus_NT_rpm RNA	genus_NT_zscore RNA	name_y	NR_rpm RNA	Species_Assignment	genus_NT_rpm DNA scaled	genus_NT_rpm RNA scaled
0	0	2	0.0	0.0	0.0	0.0	0	0.0	Viruses	10509	1.1	1.5	0.3600000000000001	1.7	Human mastadenovirus C	1.1	Human mastadenovirus C		0.6923076923076923
1	1	16	0.0	0.0	0.0	0.0	0	0.0	Viruses	12320	0.2	100.0	0.16	100.0	Alfalfa mosaic virus	0.2	Alfalfa mosaic virus		0.3076923076923076



----
./data/060618/rapid-response-007_reports/chrf_rna_0045_s45.csv

	level_0	index	NT_rpm DNA	NT_zscore DNA	genus_NT_rpm DNA	genus_NT_zscore DNA	name_x	NR_rpm DNA	category_name	genus_taxid	NT_rpm RNA	NT_zscore RNA	genus_NT_rpm RNA	genus_NT_zscore RNA	name_y	NR_rpm RNA	Species_Assignment	genus_NT_rpm DNA scaled	genus_NT_rpm RNA scaled
0	0	16	0.0	0.0	0.0	0.0	0	0.0	Viruses	10509	0.8	1.0	0.26000000000000023	1.5	Human mastadenovirus C	0.1	Human mastadenovirus C		1.0



----
./data/060618/rapid-response-007_reports/chrf_rna_0057_s57.csv

	level_0	index	category_name	genus_taxid	NT_rpm DNA	NT_zscore DNA	genus_NT_rpm DNA	genus_NT_zscore DNA	name_x	NR_rpm DNA	NT_rpm RNA	NT_zscore RNA	genus_NT_rpm RNA	genus_NT_zscore RNA	name_y	NR_rpm RNA	Species_Assignment	genus_NT_rpm DNA scaled	genus_NT_rpm RNA scaled
0	0	75	Viruses	2003394	0.0	0.0	0.0	0.0	0	0.0	0.2	7.8	0.16	0.1	Cucumis melo alphaendornavirus	0.2	Cucumis melo alphaendornavirus		1.0



----
./data/060618/rapid-response-007_reports/chrf_rna_0069_s69.csv

	level_0	index	NT_rpm DNA	NT_zscore DNA	genus_NT_rpm DNA	genus_NT_zscore DNA	name_x	NR_rpm DNA	category_name	genus_taxid	NT_rpm RNA	NT_zscore RNA	genus_NT_rpm RNA	genus_NT_zscore RNA	name_y	NR_rpm RNA	Species_Assignment	genus_NT_rpm DNA scaled	genus_NT_rpm RNA scaled
0	0	12	0.0	0.0	0.0	0.0	0	0.0	Viruses	12176	0.2	100.0	0.16	0.3	Clover yellow mosaic virus	0.2	Clover yellow mosaic virus		1.0



----
./data/060618/rapid-response-007_reports/chrf_rna_0096_s96.csv

	level_0	index	NT_rpm DNA	NT_zscore DNA	genus_NT_rpm DNA	genus_NT_zscore DNA	name_x	NR_rpm DNA	category_name	genus_taxid	NT_rpm RNA	NT_zscore RNA	genus_NT_rpm RNA	genus_NT_zscore RNA	name_y	NR_rpm RNA	Species_Assignment	genus_NT_rpm DNA scaled	genus_NT_rpm RNA scaled
0	0	19	0.0	0.0	0.0	0.0	0	0.0	Viruses	110456	0.7	24.3	0.52	22.1	Escherichia virus T7	0.3	Escherichia virus T7		0.5909090909090909
1	1	25	0.0	0.0	0.0	0.0	0	0.0	Viruses	11007	0.5	-0.2	0.36	-0.2	Saccharomyces cerevisiae virus L-A	0.3	Saccharomyces cerevisiae virus L-A		0.40909090909090906


